var MaterialColors = {
    
    Red: [
        { variant: '50', hex: '#FFEBEE', font: 'black' },
        { variant: '100', hex: '#FFCDD2', font: 'black' },
        { variant: '200', hex: '#EF9A9A', font: 'black' },
        { variant: '300', hex: '#E57373', font: 'black' },
        { variant: '400', hex: '#EF5350', font: 'white' },
        { variant: '500', hex: '#F44336', font: 'white' },
        { variant: '600', hex: '#E53935', font: 'white' },
        { variant: '700', hex: '#D32F2F', font: 'white' },
        { variant: '800', hex: '#C62828', font: 'white' },
        { variant: '900', hex: '#B71C1C', font: 'white' },
        { variant: 'A100', hex: '#FF8A80', font: 'black' },
        { variant: 'A200', hex: '#FF5252', font: 'white' },
        { variant: 'A400', hex: '#FF1744', font: 'white' },
        { variant: 'A700', hex: '#D50000', font: 'white' }
    ],
    
    Pink: [
        { variant: '50', hex: '#FCE4EC', font: 'black' },
        { variant: '100', hex: '#F8BBD0', font: 'black' },
        { variant: '200', hex: '#F48FB1', font: 'black' },
        { variant: '300', hex: '#F06292', font: 'black' },
        { variant: '400', hex: '#EC407A', font: 'white' },
        { variant: '500', hex: '#E91E63', font: 'white' },
        { variant: '600', hex: '#D81B60', font: 'white' },
        { variant: '700', hex: '#C2185B', font: 'white' },
        { variant: '800', hex: '#AD1457', font: 'white' },
        { variant: '900', hex: '#880E4F', font: 'white' },
        { variant: 'A100', hex: '#FF80AB', font: 'black' },
        { variant: 'A200', hex: '#FF4081', font: 'white' },
        { variant: 'A400', hex: '#F50057', font: 'white' },
        { variant: 'A700', hex: '#C51162', font: 'white' }
    ],
    
    Purple: [
        { variant: '50', hex: '#F3E5F5', font: 'black' },
        { variant: '100', hex: '#E1BEE7', font: 'black' },
        { variant: '200', hex: '#CE93D8', font: 'black' },
        { variant: '300', hex: '#BA68C8', font: 'white' },
        { variant: '400', hex: '#AB47BC', font: 'white' },
        { variant: '500', hex: '#9C27B0', font: 'white' },
        { variant: '600', hex: '#8E24AA', font: 'white' },
        { variant: '700', hex: '#7B1FA2', font: 'white' },
        { variant: '800', hex: '#6A1B9A', font: 'white' },
        { variant: '900', hex: '#6A1B9A', font: 'white' },
        { variant: 'A100', hex: '#EA80FC', font: 'black' },
        { variant: 'A200', hex: '#E040FB', font: 'white' },
        { variant: 'A400', hex: '#D500F9', font: 'white' },
        { variant: 'A700', hex: '#AA00FF', font: 'white' }
    ],
    
    Deep_Purple: [
        { variant: '50', hex: '#EDE7F6', font: 'black' },
        { variant: '100', hex: '#D1C4E9', font: 'black' },
        { variant: '200', hex: '#B39DDB', font: 'black' },
        { variant: '300', hex: '#9575CD', font: 'white' },
        { variant: '400', hex: '#7E57C2', font: 'white' },
        { variant: '500', hex: '#673AB7', font: 'white' },
        { variant: '600', hex: '#5E35B1', font: 'white' },
        { variant: '700', hex: '#512DA8', font: 'white' },
        { variant: '800', hex: '#4527A0', font: 'white' },
        { variant: '900', hex: '#311B92', font: 'white' },
        { variant: 'A100', hex: '#B388FF', font: 'black' },
        { variant: 'A200', hex: '#7C4DFF', font: 'white' },
        { variant: 'A400', hex: '#651FFF', font: 'white' },
        { variant: 'A700', hex: '#6200EA', font: 'white' }
    ],
    
    Indigo: [
        { variant: '50', hex: '#E8EAF6', font: 'black' },
        { variant: '100', hex: '#C5CAE9', font: 'black' },
        { variant: '200', hex: '#9FA8DA', font: 'black' },
        { variant: '300', hex: '#7986CB', font: 'white' },
        { variant: '400', hex: '#5C6BC0', font: 'white' },
        { variant: '500', hex: '#3F51B5', font: 'white' },
        { variant: '600', hex: '#3949AB', font: 'white' },
        { variant: '700', hex: '#303F9F', font: 'white' },
        { variant: '800', hex: '#283593', font: 'white' },
        { variant: '900', hex: '#1A237E', font: 'white' },
        { variant: 'A100', hex: '#8C9EFF', font: 'black' },
        { variant: 'A200', hex: '#536DFE', font: 'white' },
        { variant: 'A400', hex: '#3D5AFE', font: 'white' },
        { variant: 'A700', hex: '#3D5AFE', font: 'white' }
    ],
    
    Blue: [
        { variant: '50', hex: '#E3F2FD', font: 'black' },
        { variant: '100', hex: '#BBDEFB', font: 'black' },
        { variant: '200', hex: '#90CAF9', font: 'black' },
        { variant: '300', hex: '#64B5F6', font: 'white' },
        { variant: '400', hex: '#42A5F5', font: 'white' },
        { variant: '500', hex: '#2196F3', font: 'white' },
        { variant: '600', hex: '#1E88E5', font: 'white' },
        { variant: '700', hex: '#1976D2', font: 'white' },
        { variant: '800', hex: '#1565C0', font: 'white' },
        { variant: '900', hex: '#0D47A1', font: 'white' },
        { variant: 'A100', hex: '#82B1FF', font: 'black' },
        { variant: 'A200', hex: '#448AFF', font: 'white' },
        { variant: 'A400', hex: '#2979FF', font: 'white' },
        { variant: 'A700', hex: '#2962FF', font: 'white' }
    ],
    
    Light_Blue: [
        { variant: '50', hex: '#E1F5FE', font: 'black' },
        { variant: '100', hex: '#B3E5FC', font: 'black' },
        { variant: '200', hex: '#81D4FA', font: 'black' },
        { variant: '300', hex: '#4FC3F7', font: 'black' },
        { variant: '400', hex: '#29B6F6', font: 'black' },
        { variant: '500', hex: '#03A9F4', font: 'black' },
        { variant: '600', hex: '#039BE5', font: 'black' },
        { variant: '700', hex: '#0288D1', font: 'white' },
        { variant: '800', hex: '#0277BD', font: 'white' },
        { variant: '900', hex: '#01579B', font: 'white' },
        { variant: 'A100', hex: '#80D8FF', font: 'black' },
        { variant: 'A200', hex: '#40C4FF', font: 'black' },
        { variant: 'A400', hex: '#00B0FF', font: 'black' },
        { variant: 'A700', hex: '#0091EA', font: 'white' }
    ],
    
    Cyan: [
        { variant: '50', hex: '#E0F7FA', font: 'black' },
        { variant: '100', hex: '#B2EBF2', font: 'black' },
        { variant: '200', hex: '#80DEEA', font: 'black' },
        { variant: '300', hex: '#4DD0E1', font: 'black' },
        { variant: '400', hex: '#26C6DA', font: 'black' },
        { variant: '500', hex: '#00BCD4', font: 'black' },
        { variant: '600', hex: '#00ACC1', font: 'black' },
        { variant: '700', hex: '#0097A7', font: 'white' },
        { variant: '800', hex: '#00838F', font: 'white' },
        { variant: '900', hex: '#00838F', font: 'white' },
        { variant: 'A100', hex: '#84FFFF', font: 'black' },
        { variant: 'A200', hex: '#18FFFF', font: 'black' },
        { variant: 'A400', hex: '#00E5FF', font: 'black' },
        { variant: 'A700', hex: '#00B8D4', font: 'black' }
    ],
    
    Teal: [
        { variant: '50', hex: '#E0F2F1', font: 'black' },
        { variant: '100', hex: '#B2DFDB', font: 'black' },
        { variant: '200', hex: '#80CBC4', font: 'black' },
        { variant: '300', hex: '#4DB6AC', font: 'black' },
        { variant: '400', hex: '#26A69A', font: 'black' },
        { variant: '500', hex: '#009688', font: 'white' },
        { variant: '600', hex: '#00897B', font: 'white' },
        { variant: '700', hex: '#00796B', font: 'white' },
        { variant: '800', hex: '#00695C', font: 'white' },
        { variant: '900', hex: '#004D40', font: 'white' },
        { variant: 'A100', hex: '#A7FFEB', font: 'black' },
        { variant: 'A200', hex: '#64FFDA', font: 'black' },
        { variant: 'A400', hex: '#1DE9B6', font: 'black' },
        { variant: 'A700', hex: '#00BFA5', font: 'black' }
    ],
    
    Green: [
        { variant: '50', hex: '#E8F5E9', font: 'black' },
        { variant: '100', hex: '#C8E6C9', font: 'black' },
        { variant: '200', hex: '#A5D6A7', font: 'black' },
        { variant: '300', hex: '#81C784', font: 'black' },
        { variant: '400', hex: '#66BB6A', font: 'black' },
        { variant: '500', hex: '#4CAF50', font: 'black' },
        { variant: '600', hex: '#43A047', font: 'white' },
        { variant: '700', hex: '#388E3C', font: 'white' },
        { variant: '800', hex: '#2E7D32', font: 'white' },
        { variant: '900', hex: '#1B5E20', font: 'white' },
        { variant: 'A100', hex: '#B9F6CA', font: 'black' },
        { variant: 'A200', hex: '#69F0AE', font: 'black' },
        { variant: 'A400', hex: '#00E676', font: 'black' },
        { variant: 'A700', hex: '#00C853', font: 'black' },
    ],
    
    Light_Green: [
        { variant: '50', hex: '#F1F8E9', font: 'black' },
        { variant: '100', hex: '#DCEDC8', font: 'black' },
        { variant: '200', hex: '#C5E1A5', font: 'black' },
        { variant: '300', hex: '#AED581', font: 'black' },
        { variant: '400', hex: '#9CCC65', font: 'black' },
        { variant: '500', hex: '#8BC34A', font: 'black' },
        { variant: '600', hex: '#7CB342', font: 'black' },
        { variant: '700', hex: '#689F38', font: 'black' },
        { variant: '800', hex: '#558B2F', font: 'white' },
        { variant: '900', hex: '#33691E', font: 'white' },
        { variant: 'A100', hex: '#CCFF90', font: 'black' },
        { variant: 'A200', hex: '#B2FF59', font: 'black' },
        { variant: 'A400', hex: '#76FF03', font: 'black' },
        { variant: 'A700', hex: '#64DD17', font: 'black' }
    ],
    
    Lime: [
        { variant: '50', hex: '#F9FBE7', font: 'black' },
        { variant: '100', hex: '#F0F4C3', font: 'black' },
        { variant: '200', hex: '#E6EE9C', font: 'black' },
        { variant: '300', hex: '#DCE775', font: 'black' },
        { variant: '400', hex: '#D4E157', font: 'black' },
        { variant: '500', hex: '#CDDC39', font: 'black' },
        { variant: '600', hex: '#C0CA33', font: 'black' },
        { variant: '700', hex: '#AFB42B', font: 'black' },
        { variant: '800', hex: '#9E9D24', font: 'black' },
        { variant: '900', hex: '#827717', font: 'white' },
        { variant: 'A100', hex: '#F4FF81', font: 'black' },
        { variant: 'A200', hex: '#EEFF41', font: 'black' },
        { variant: 'A400', hex: '#C6FF00', font: 'black' },
        { variant: 'A700', hex: '#AEEA00', font: 'black' }
    ],
    
    Yellow: [
        { variant: '50', hex: '#FFFDE7', font: 'black' },
        { variant: '100', hex: '#FFF9C4', font: 'black' },
        { variant: '200', hex: '#FFF59D', font: 'black' },
        { variant: '300', hex: '#FFF176', font: 'black' },
        { variant: '400', hex: '#FFEE58', font: 'black' },
        { variant: '500', hex: '#FFEB3B', font: 'black' },
        { variant: '600', hex: '#FDD835', font: 'black' },
        { variant: '700', hex: '#FBC02D', font: 'black' },
        { variant: '800', hex: '#F9A825', font: 'black' },
        { variant: '900', hex: '#F57F17', font: 'black' },
        { variant: 'A100', hex: '#FFFF8D', font: 'black' },
        { variant: 'A200', hex: '#FFFF00', font: 'black' },
        { variant: 'A400', hex: '#FFEA00', font: 'black' },
        { variant: 'A700', hex: '#FFD600', font: 'black' }
    ],
    
    Amber: [
        { variant: '50', hex: '#FFF8E1', font: 'black' },
        { variant: '100', hex: '#FFECB3', font: 'black' },
        { variant: '200', hex: '#FFE082', font: 'black' },
        { variant: '300', hex: '#FFD54F', font: 'black' },
        { variant: '400', hex: '#FFCA28', font: 'black' },
        { variant: '500', hex: '#FFC107', font: 'black' },
        { variant: '600', hex: '#FFB300', font: 'black' },
        { variant: '700', hex: '#FFA000', font: 'black' },
        { variant: '800', hex: '#FF8F00', font: 'black' },
        { variant: '900', hex: '#FF6F00', font: 'black' },
        { variant: 'A100', hex: '#FFE57F', font: 'black' },
        { variant: 'A200', hex: '#FFD740', font: 'black' },
        { variant: 'A400', hex: '#FFC400', font: 'black' },
        { variant: 'A700', hex: '#FFAB00', font: 'black' }
    ],
    
    Orange: [
        { variant: '50', hex: '#FFF3E0', font: 'black' },
        { variant: '100', hex: '#FFE0B2', font: 'black' },
        { variant: '200', hex: '#FFCC80', font: 'black' },
        { variant: '300', hex: '#FFB74D', font: 'black' },
        { variant: '400', hex: '#FFA726', font: 'black' },
        { variant: '500', hex: '#FF9800', font: 'black' },
        { variant: '600', hex: '#FB8C00', font: 'black' },
        { variant: '700', hex: '#F57C00', font: 'black' },
        { variant: '800', hex: '#EF6C00', font: 'black' },
        { variant: '900', hex: '#E65100', font: 'white' },
        { variant: 'A100', hex: '#FFD180', font: 'black' },
        { variant: 'A200', hex: '#FFAB40', font: 'black' },
        { variant: 'A400', hex: '#FF9100', font: 'black' },
        { variant: 'A700', hex: '#FF6D00', font: 'black' }
    ],
    
    Deep_Orange: [
        { variant: '50', hex: '#FBE9E7', font: 'black' },
        { variant: '100', hex: '#FFCCBC', font: 'black' },
        { variant: '200', hex: '#FFAB91', font: 'black' },
        { variant: '300', hex: '#FF8A65', font: 'black' },
        { variant: '400', hex: '#FF7043', font: 'black' },
        { variant: '500', hex: '#FF5722', font: 'black' },
        { variant: '600', hex: '#F4511E', font: 'white' },
        { variant: '700', hex: '#E64A19', font: 'white' },
        { variant: '800', hex: '#D84315', font: 'white' },
        { variant: '900', hex: '#BF360C', font: 'white' },
        { variant: 'A100', hex: '#FF9E80', font: 'black' },
        { variant: 'A200', hex: '#FF6E40', font: 'black' },
        { variant: 'A400', hex: '#FF3D00', font: 'white' },
        { variant: 'A700', hex: '#DD2C00', font: 'white' }
    ],
    
    Brown: [
        { variant: '50', hex: '#EFEBE9', font: 'black' },
        { variant: '100', hex: '#D7CCC8', font: 'black' },
        { variant: '200', hex: '#BCAAA4', font: 'black' },
        { variant: '300', hex: '#A1887F', font: 'white' },
        { variant: '400', hex: '#8D6E63', font: 'white' },
        { variant: '500', hex: '#795548', font: 'white' },
        { variant: '600', hex: '#6D4C41', font: 'white' },
        { variant: '700', hex: '#5D4037', font: 'white' },
        { variant: '800', hex: '#4E342E', font: 'white' },
        { variant: '900', hex: '#3E2723', font: 'white' }
    ],
    
    Gray: [
        { variant: '50', hex: '#FAFAFA', font: 'black' },
        { variant: '100', hex: '#F5F5F5', font: 'black' },
        { variant: '200', hex: '#EEEEEE', font: 'black' },
        { variant: '300', hex: '#E0E0E0', font: 'black' },
        { variant: '400', hex: '#BDBDBD', font: 'black' },
        { variant: '500', hex: '#9E9E9E', font: 'black' },
        { variant: '600', hex: '#757575', font: 'white' },
        { variant: '700', hex: '#616161', font: 'white' },
        { variant: '800', hex: '#424242', font: 'white' },
        { variant: '900', hex: '#212121', font: 'white' }
    ],
    
    Blue_Gray: [
        { variant: '50', hex: '#ECEFF1', font: 'black' },
        { variant: '100', hex: '#CFD8DC', font: 'black' },
        { variant: '200', hex: '#B0BEC5', font: 'black' },
        { variant: '300', hex: '#90A4AE', font: 'black' },
        { variant: '400', hex: '#78909C', font: 'white' },
        { variant: '500', hex: '#607D8B', font: 'white' },
        { variant: '600', hex: '#546E7A', font: 'white' },
        { variant: '700', hex: '#455A64', font: 'white' },
        { variant: '800', hex: '#37474F', font: 'white' },
        { variant: '900', hex: '#263238', font: 'white' }
    ]
    
}
